# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=False

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

# Payment settings
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Host settings
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# NewsAPI settings
NEWSAPI_KEY=your_newsapi_key 